# FitnessProject

./: FitnessProject.sln
FitnessProject/: Dockerfile  FitnessProject.csproj  Program.cs  appsettings.json
FitnessProject.Core/: FitnessProject.Core.csproj
FitnessProject.Core/Constants/: AreaConstants.cs  FormattingConstant.cs  MessageConstant.cs  UserConstants.cs
FitnessProject.Core/Contracts/: IDietService.cs  IExerciseService.cs  IFoodService.cs  IRoleManagerService.cs  IRoleService.cs  ISupplementBrandService.cs  ISupplementFlavourService.cs  ISupplementService.cs  IUserManagerService.cs  IUserService.cs  IValidationService.cs  IWorkoutService.cs
FitnessProject.Core/CustomAttributes/: IsBeforeAttribute.cs
FitnessProject.Core/Models/: AddExercise_VM.cs  AddFlavour_VM.cs  AddFood_VM.cs  AddSupplementBrand_VM.cs  AddSupplementFlavour_VM.cs  AddSupplement_VM.cs  BrandList_VM.cs  CreateUser_VM.cs  FlavourList_VM.cs  FoodList_VM.cs  RoleList_VM.cs  UserList_VM.cs
FitnessProject.Core/Models/Diet/: Diet_VM.cs
FitnessProject.Core/Services/: DietService.cs  ExerciseService.cs  FoodService.cs  RoleManagerService.cs  RoleService.cs  SupplementBrandService.cs  SupplementFlavourService.cs  SupplementService.cs  UserManagerService.cs  UserService.cs  ValidationService.cs  WorkoutService.cs
FitnessProject/Controllers/: AboutUsController.cs  BaseController.cs  DietController.cs  ExerciseController.cs  FoodController.cs  HomeController.cs  SupplementBrandController.cs  SupplementController.cs  SupplementFlavourController.cs  UserController.cs
FitnessProject/Data/: ApplicationDbContext.cs
FitnessProject/Extensions/: ServiceCollectionExtension.cs
FitnessProject/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
FitnessProject/Models/: ErrorViewModel.cs
FitnessProject/Properties/: launchSettings.json
(+166 files in other folders)
